<!DOCTYPE html>
<html>

<!-- Mirrored from View/html/gym/time-table.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Nov 2020 18:53:02 GMT -->
<head>
<meta charset="utf-8">
<title>Gym HTML-5 Template | Time Table</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- Color Switcher Mockup -->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!-- Color Themes -->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&amp;family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
 	<!-- Main Header-->
    <header class="main-header header-style-two">
    	
		<!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="clearfix">
				
					<!-- Top Left -->
					<div class="top-left pull-left">
						<!-- Info List -->
                        <ul class="info-list">
							<li><span class="icon fa fa-location-arrow"></span> 27 Division St, New York, USA</li>
							<li><span class="icon fa fa-phone"></span> <a href="tel:+1-044-123-456-789"> +1 (044) 123 456 789</a></li>
							<li><span class="icon fa fa-envelope-o"></span> <a href="mailto:info@example.com"> info@example.com</a></li>
						</ul>
					</div>
					
					<!-- Top Right -->
                    <div class="top-right pull-right">
						
						<!--Language-->
                        <div class="language dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"><span class="flag-icon fa fa-globe"></span>EN &nbsp;<span class="icon fa fa-angle-down"></span></a>
                        	<ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu2">
                                <li><a href="#">English</a></li>
                                <li><a href="#">German</a></li>
                                <li><a href="#">Arabic</a></li>
                                <li><a href="#">Hindi</a></li>
                            </ul>
                        </div>
						
                    </div>
					
                </div>
            </div>
        </div>
		
		<!-- Header Upper -->
        <div class="header-upper">
        	<div class="auto-container clearfix">
            	
				<div class="pull-left logo-box">
					<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
				</div>
				
				<div class="nav-outer clearfix">
					<!--Mobile Navigation Toggler-->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
					<!-- Main Menu -->
					<nav class="main-menu navbar-expand-md">
						<div class="navbar-header">
							<!-- Toggle Button -->    	
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						
						<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
							<ul class="navigation clearfix">
								<li class="dropdown"><a href="#">Home</a>
									<ul>
										<li><a href="index.html">Home Page 01</a></li>
										<li><a href="index-2.html">Home Page 02</a></li>
										<li><a href="index-3.html">Home Page 03</a></li>
										<li class="dropdown"><a href="#">Header Styles</a>
											<ul>
												<li><a href="index.html">Header Style 01</a></li>
												<li><a href="index-2.html">Header Style 02</a></li>
												<li><a href="index-3.html">Header Style 03</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="current dropdown"><a href="#">About</a>
									<ul>
										<li><a href="about.html">About Us</a></li>
										<li><a href="faq.html">Faq</a></li>
										<li><a href="price.html">Price</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="time-table.html">Time Table</a></li>
										<li><a href="testimonial.html">Testimonial</a></li>
										<li><a href="comming-soon.html">Comming Soon</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Classes</a>
									<ul>
										<li><a href="classes.html">Classes</a></li>
										<li><a href="classes-detail.html">Classes Detail</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Portfolio</a>
									<ul>
										<li><a href="portfolio.html">Portfolio</a></li>
										<li><a href="portfolio-detail.html">Portfolio Detail</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Shop</a>
									<ul>
										<li><a href="shop.html">Our Products</a></li>
										<li><a href="shop-single.html">Product Single</a></li>
										<li><a href="shopping-cart.html">Shopping Cart</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="account.php">Account</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Blog</a>
									<ul>
										<li><a href="blog.html">Our Blog</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
										<li><a href="not-found.html">Not Found</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact us</a></li>
							</ul>
						</div>
					</nav>
					
				</div>
				
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
					
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div>
		<!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/11.jpg)">
    	<div class="auto-container">
			<div class="clearfix">
				<div class="pull-left">
					<h2>Our TimeTable</h2>
					<div class="text">Fitness is not a destination it is a way of life.</div>
				</div>
				<div class="pull-right">
					<ul class="page-breadcrumb">
						<li><a href="index.html">home</a></li>
						<li>Working Hours</li>
					</ul>
				</div>
			</div>
        </div>
    </section>
    <!--End Page Title-->
	
	<!-- TimeTable Section -->
	<section class="timetable-section timetable-page">
		<div class="side-text">Trainer</div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Time Table</div>
				<h2>Working housr <br> & Classes</h2>
			</div>
			
			<div class="inner-container">
				<div class="table-outer">
					<div class="table-inner">
						<!-- Table Title Box -->
						<div class="table-title-box clearfix">
							<div class="title">ALL EVENTS</div>
							<div class="day">MONDAY</div>
							<div class="day">TUESDAY</div>
							<div class="day">WEDNESDAY</div>
							<div class="day">THURSDAY</div>
							<div class="day">FRIDAY</div>
							<div class="day">SATURDAY</div>
							<div class="day">SUNDAY</div>
						</div>
						<!-- Timetable Tabs-->
						<div class="timetable-tabs tabs-box">
							
							<!--Tab Btns-->
							<ul class="tab-btns tab-buttons clearfix">
								<li data-tab="#prod-cardio" class="tab-btn active-btn">CARDIO</li>
								<li data-tab="#prod-crossfit" class="tab-btn">CROSSFIT</li>
								<li data-tab="#prod-gym" class="tab-btn">GYM</li>
								<li data-tab="#prod-powerlifting" class="tab-btn">POWERLIFTING</li>
							</ul>
					
							<!--Tabs Container-->
							<div class="tabs-content">
							
								<!--Tab / Active Tab-->
								<div class="tab active-tab" id="prod-cardio">
									<div class="content">
										<div class="clearfix">
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Crossfit Class <span>Madison fren <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Cardio Burn <span>MAdona FRON <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Cardio Burn <span>MAdona FRON <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Crossfit Class <span>Madison fren <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
										</div>
									</div>
								</div>
								
								<!--Tab-->
								<div class="tab" id="prod-crossfit">
									<div class="content">
										<div class="clearfix">
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Crossfit Class <span>Madison fren <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Cardio Burn <span>MAdona FRON <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Cardio Burn <span>MAdona FRON <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Crossfit Class <span>Madison fren <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
										</div>
									</div>
								</div>
								
								<!--Tab-->
								<div class="tab" id="prod-gym">
									<div class="content">
										<div class="clearfix">
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Crossfit Class <span>Madison fren <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Cardio Burn <span>MAdona FRON <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Cardio Burn <span>MAdona FRON <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Crossfit Class <span>Madison fren <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
										</div>
									</div>
								</div>
								
								<!--Tab-->
								<div class="tab" id="prod-powerlifting">
									<div class="content">
										<div class="clearfix">
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Crossfit Class <span>Madison fren <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Cardio Burn <span>MAdona FRON <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Cardio Burn <span>MAdona FRON <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Crossfit Class <span>Madison fren <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
										</div>
									</div>
								</div>
								
							</div>
							
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</section>
	<!-- End TimeTable Section -->
	
	<!-- Clients Section -->
    <section class="clients-section style-two">
        <div class="auto-container">
            
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                </ul>
            </div>
            
        </div>
    </section>
    <!-- End Clients Section -->
	
	<!-- Subscribe Section -->
	<section class="subscribe-section">
		<div class="auto-container">
			<div class="inner-container margin-bottom">
				<div class="pattern-layer" style="background-image:url(images/background/7.jpg)"></div>
				<div class="section-image" style="background-image:url(images/resource/newslatter.png)"></div>
				<div class="row clearfix">
					
					<!-- Title Column -->
					<div class="title-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<h3>Don’t miss any updates <br> Get subscribed!</h3>
						</div>
					</div>
					
					<!-- Form Column -->
					<div class="form-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							
							<div class="newsletter-form">
								<form method="post" action="https://expert-themes.com/html/gym/contact.html">
									<div class="form-group">
										<input type="email" name="email" value="" placeholder="Add your email ......" required="">
										<button type="submit" class="theme-btn submit-btn"><span class="txt">Subscribe</span></button>
									</div>
								</form>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Subscribe Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer style-four" style="background-image:url(images/background/2.jpg)">
		<div class="auto-container">
        	<!-- Widgets Section -->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!-- Big Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
                                    	<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
                                    </div>
									<div class="text">Gym Expert is a champ in providing its users with absolutely everything a fitness or gym site needs. consectetur adipiscing elit. Suspendisse interdum nulla eu posuere scelerisque.</div>
									<div class="social-links">
										<span>Follow on Socials </span>
										<a href="#" class="fa fa-facebook"></a>
										<a href="#" class="fa fa-twitter"></a>
										<a href="#" class="fa fa-instagram"></a>
										<a href="#" class="fa fa-linkedin"></a>
									</div>
								</div>
							</div>
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget news-widget">
									<h4>Latest Posts</h4>
									<!-- Footer Column -->
									<div class="widget-content">
										<div class="post">
											<div class="thumb"><a href="blog-single.html"><img src="images/resource/post-thumb-3.jpg" alt=""></a></div>
											<h5><a href="blog-single.html">Your Future is Created by What You Do Today</a></h5>
											<span class="date">JUNE 21, 2020</span>
										</div>

										<div class="post">
											<div class="thumb"><a href="blog-single.html"><img src="images/resource/post-thumb-4.jpg" alt=""></a></div>
											<h5><a href="blog-single.html">How to Maximise Time Spent at The GYM.</a></h5>
											<span class="date">JUNE 21, 2019</span>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Big Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Our Services</h4>
									<ul class="list-link">
										<li><a href="#">Fat Burn</a></li>
										<li><a href="#">Streching</a></li>
										<li><a href="#">Weight Loss</a></li>
										<li><a href="#">Self Defense</a></li>
										<li><a href="#">Body Building</a></li>
										<li><a href="#">Psycho Trainning</a></li>
										<li><a href="#">Strength Trainning</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget timing-widget">
									<h4>Working Hours</h4>
									<ul>
										<li>Monday – Friday:<span>07:00 – 21:00</span></li>
										<li>Saturday:<span>07:00 – 16:00</span></li>
										<li>Sunday Closed</li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="copyright">Copyright 2020 Theme by expertthemes</div>
			</div>
		
		</div>
	</footer>
	
	<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" alt="" /></a>
							</div>
							<div class="content-box">
								<h2>About Us</h2>
								<p class="text">The argument in favor of using filler text goes something like this: If you use real content in the Consulting Process, anytime you reach a review point you’ll end up reviewing and negotiating the content itself and not the design.</p>
								<a href="#" class="theme-btn btn-style-two"><span class="txt">Consultation</span></a>
							</div>
							<div class="contact-info">
								<h2>Contact Info</h2>
								<ul class="list-style-one">
									<li><span class="icon fa fa-location-arrow"></span>Chicago 12, Melborne City, USA</li>
									<li><span class="icon fa fa-phone"></span>(111) 111-111-1111</li>
									<li><span class="icon fa fa-envelope"></span>Gym@gmail.com</li>
									<li><span class="icon fa fa-clock-o"></span>Week Days: 09.00 to 18.00 Sunday: Closed</li>
								</ul>
							</div>
							<!-- Social Box -->
							<ul class="social-box">
								<li class="facebook"><a href="#" class="fa fa-facebook-f"></a></li>
								<li class="twitter"><a href="#" class="fa fa-twitter"></a></li>
								<li class="linkedin"><a href="#" class="fa fa-linkedin"></a></li>
								<li class="instagram"><a href="#" class="fa fa-instagram"></a></li>
								<li class="youtube"><a href="#" class="fa fa-youtube"></a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!-- END sidebar widget item -->
	
</div>
<!--End pagewrapper-->

<!-- Color Palate / Color Switcher -->
<div class="color-palate">
    <div class="color-trigger">
        <i class="fa fa-gear"></i>
    </div>
    <div class="color-palate-head">
        <h6>Choose Your Color</h6>
    </div>
	<div class="various-color clearfix">
        <div class="colors-list">
            <span class="palate default-color active" data-theme-file="css/color-themes/default-theme.css"></span>
            <span class="palate green-color" data-theme-file="css/color-themes/green-theme.css"></span>
            <span class="palate olive-color" data-theme-file="css/color-themes/olive-theme.css"></span>
            <span class="palate orange-color" data-theme-file="css/color-themes/orange-theme.css"></span>
            <span class="palate purple-color" data-theme-file="css/color-themes/purple-theme.css"></span>
            <span class="palate teal-color" data-theme-file="css/color-themes/teal-theme.css"></span>
            <span class="palate brown-color" data-theme-file="css/color-themes/brown-theme.css"></span>
            <span class="palate redd-color" data-theme-file="css/color-themes/redd-color.css"></span>
        </div>
    </div>
	
    <h5>Other Options</h5>
	<ul class="rtl-version option-box"> <li class="rtl">RTL Version</li> <li>LTR Version</li> </ul>
	
    <a href="#" class="purchase-btn">Purchase now $17</a>
    
    <div class="palate-foo">
        <span>You will find much more options for colors and styling in admin panel. This color picker is used only for demonstation purposes.</span>
    </div>

</div>

<!-- Search Popup -->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"></span></button>
	<button class="close-search"><span class="flaticon-up-arrow-1"></span></button>
	<form method="post" action="https://expert-themes.com/html/gym/blog.html">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Header Search -->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script>

<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
<script src="js/color-settings.js"></script>

<!--Google Map APi Key-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCIJ_QKHN-bi6_1C9f5eYE3pZs1zhQIo5o"></script>
<script src="js/map-script.js"></script>
<!--End Google Map APi-->

</body>

<!-- Mirrored from View/html/gym/time-table.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Nov 2020 18:53:02 GMT -->
</html>