<!DOCTYPE html>
<html>

<!-- Mirrored from View/html/gym/time-table.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Nov 2020 18:53:02 GMT -->
<head>
<meta charset="utf-8">
<title>Gym HTML-5 Template | Time Table</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- Color Switcher Mockup -->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!-- Color Themes -->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&amp;family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
 
    	
	
		
	
			
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
					
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    
		
	
    </header>
    <!-- End Main Header -->
	
	<!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/11.jpg)">
    	<div class="auto-container">
			<div class="clearfix">
				<div class="pull-left">
					<h2>Our TimeTable</h2>
					<div class="text">Fitness is not a destination it is a way of life.</div>
				</div>
				<div class="pull-right">
					<ul class="page-breadcrumb">
						<li><a href="index.html">home</a></li>
						<li>Working Hours</li>
					</ul>
				</div>
			</div>
        </div>
    </section>
    <!--End Page Title-->
	
	<!-- TimeTable Section -->
	<section class="timetable-section timetable-page">
		<div class="side-text">Trainer</div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Time Table</div>
				<h2>Working housr <br> & Classes</h2>
			</div>
			
			<div class="inner-container">
				<div class="table-outer">
					<div class="table-inner">
						<!-- Table Title Box -->
						<div class="table-title-box clearfix">
							<div class="title">ALL EVENTS</div>
							<div class="day">MONDAY</div>
							<div class="day">TUESDAY</div>
							<div class="day">WEDNESDAY</div>
							<div class="day">THURSDAY</div>
							<div class="day">FRIDAY</div>
							<div class="day">SATURDAY</div>
							<div class="day">SUNDAY</div>
						</div>
						<!-- Timetable Tabs-->
						<div class="timetable-tabs tabs-box">
							
							<!--Tab Btns-->
							<ul class="tab-btns tab-buttons clearfix">
								<li data-tab="#prod-cardio" class="tab-btn active-btn">CARDIO</li>
								<li data-tab="#prod-crossfit" class="tab-btn">CROSSFIT</li>
								<li data-tab="#prod-gym" class="tab-btn">GYM</li>
								<li data-tab="#prod-powerlifting" class="tab-btn">POWERLIFTING</li>
							</ul>
					
							<!--Tabs Container-->
							<div class="tabs-content">
							
								<!--Tab / Active Tab-->
								<div class="tab active-tab" id="prod-cardio">
									<div class="content">
										<div class="clearfix">
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00 <br> </span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Crossfit Class <span>Madison fren <br> 11:00  -  12:00 <br> <b>Salle 2</b></span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00 <br> <b>Salle 1</b></span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00<br> <b>Salle 1</b></span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00<br> <b>Salle 1</b></span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00 <br> <b>Salle 1</b></span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Cardio Burn <span>MAdona FRON <br> 11:00  -  12:00 <br> <b>Salle 3</b></span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00<br> <b>Salle 1</b></span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00<br> <b>Salle 1</b></span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Cardio Burn <span>MAdona FRON <br> 11:00  -  12:00<br> <b>Salle 3</b></span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Crossfit Class <span>Madison fren <br> 11:00  -  12:00<br> <b>Salle 2</b></span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00<br> <b>Salle 1</b></span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00<br> <b>Salle 1</b></span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00<br> <b>Salle 1</b></span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
										</div>
									</div>
								</div>
								
								<!--Tab-->
								<div class="tab" id="prod-crossfit">
									<div class="content">
										<div class="clearfix">
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Crossfit Class <span>Madison fren <br> 11:00  -  12:00<br> <b>Salle 2</b></span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00<br> <b>Salle 1</b></span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00<br> <b>Salle 1</b></span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Cardio Burn <span>MAdona FRON <br> 11:00  -  12:00<br> <b>Salle 3</b></span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Cardio Burn <span>MAdona FRON <br> 11:00  -  12:00<br> <b>Salle 3</b></span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Crossfit Class <span>Madison fren <br> 11:00  -  12:00<br> <b>Salle 2</b></span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
										</div>
									</div>
								</div>
								
								<!--Tab-->
								<div class="tab" id="prod-gym">
									<div class="content">
										<div class="clearfix">
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Crossfit Class <span>Madison fren <br> 11:00  -  12:00<br> <b>Salle 2</b></span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Cardio Burn <span>MAdona FRON <br> 11:00  -  12:00<br> <b>Salle 3</b></span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Cardio Burn <span>MAdona FRON <br> 11:00  -  12:00<br> <b>Salle 3</b></span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Crossfit Class <span>Madison fren <br> 11:00  -  12:00<br> <b>Salle 2</b></span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
										</div>
									</div>
								</div>
								
								<!--Tab-->
								<div class="tab" id="prod-powerlifting">
									<div class="content">
										<div class="clearfix">
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Crossfit Class <span>Madison fren <br> 11:00  -  12:00<br> <b>Salle 2</b></span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Cardio Burn <span>MAdona FRON <br> 11:00  -  12:00<br> <b>Salle 3</b></span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Cardio Burn <span>MAdona FRON <br> 11:00  -  12:00<br> <b>Salle 3</b></span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Crossfit Class <span>Madison fren <br> 11:00  -  12:00<br> <b>Salle 2</b></span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">Power Lifting <span>Steve Cross <br> 11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													<div class="time">GYM OPEN <span>11:00  -  12:00</span></div>
												</div>
											</div>
											
											<!-- Time Box -->
											<div class="time-box">
												<div class="box-inner">
													
												</div>
											</div>
											
										</div>
									</div>
								</div>
								
							</div>
							
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</section>
	<!-- End TimeTable Section -->
	
	
	
	
					
					
	
	
	<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" alt="" /></a>
							</div>
							<div class="content-box">
								<h2>About Us</h2>
								<p class="text">The argument in favor of using filler text goes something like this: If you use real content in the Consulting Process, anytime you reach a review point you’ll end up reviewing and negotiating the content itself and not the design.</p>
								<a href="#" class="theme-btn btn-style-two"><span class="txt">Consultation</span></a>
							</div>
							<div class="contact-info">
								<h2>Contact Info</h2>
								<ul class="list-style-one">
									<li><span class="icon fa fa-location-arrow"></span>Chicago 12, Melborne City, USA</li>
									<li><span class="icon fa fa-phone"></span>(111) 111-111-1111</li>
									<li><span class="icon fa fa-envelope"></span>Gym@gmail.com</li>
									<li><span class="icon fa fa-clock-o"></span>Week Days: 09.00 to 18.00 Sunday: Closed</li>
								</ul>
							</div>
							<!-- Social Box -->
							<ul class="social-box">
								<li class="facebook"><a href="#" class="fa fa-facebook-f"></a></li>
								<li class="twitter"><a href="#" class="fa fa-twitter"></a></li>
								<li class="linkedin"><a href="#" class="fa fa-linkedin"></a></li>
								<li class="instagram"><a href="#" class="fa fa-instagram"></a></li>
								<li class="youtube"><a href="#" class="fa fa-youtube"></a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!-- END sidebar widget item -->
	
</div>
<!--End pagewrapper-->




<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script>

<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
<script src="js/color-settings.js"></script>

<!--Google Map APi Key-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCIJ_QKHN-bi6_1C9f5eYE3pZs1zhQIo5o"></script>
<script src="js/map-script.js"></script>
<!--End Google Map APi-->

</body>

<!-- Mirrored from View/html/gym/time-table.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Nov 2020 18:53:02 GMT -->
</html>