<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>SweetAlert2 Tests</title>
  <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.1.1.css">
  <link rel="stylesheet" href="../dist/sweetalert2.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://code.jquery.com/qunit/qunit-2.1.1.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
  <script src="../dist/sweetalert2.js"></script>
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
</body>
</html>
